$primary_0_100: rgb(63, 25, 26)
$primary_0_200: rgb(105, 35, 36)
$primary_0_300: rgb(149, 41, 44)
$primary_0_400: rgb(197, 44, 48)
$primary_0_500: rgb(223, 70, 74)
$primary_0_600: rgb(236, 108, 111)
$primary_0_700: rgb(245, 149, 151)
$neutral_0_100: rgb(93, 93, 93)
$neutral_0_200: rgb(110, 110, 110)
$neutral_0_300: rgb(127, 126, 127)
$neutral_0_400: rgb(146, 141, 145)
$neutral_0_500: rgb(164, 157, 163)
$neutral_0_600: rgb(182, 173, 180)
$neutral_0_700: rgb(199, 190, 197)
$accent_0_100: rgb(46, 82, 75)
$accent_0_200: rgb(59, 120, 109)
$accent_0_300: rgb(68, 162, 145)
$accent_0_400: rgb(86, 195, 175)
$accent_0_500: rgb(118, 214, 197)
$accent_0_600: rgb(153, 230, 216)
$accent_0_700: rgb(191, 243, 233)
$accent_1_100: rgb(74, 55, 83)
$accent_1_200: rgb(103, 69, 120)
$accent_1_300: rgb(133, 79, 161)
$accent_1_400: rgb(160, 101, 190)
$accent_1_500: rgb(184, 131, 211)
$accent_1_600: rgb(207, 165, 228)
$accent_1_700: rgb(229, 202, 242)
$accent_2_100: rgb(19, 11, 11)
$accent_2_200: rgb(54, 28, 27)
$accent_2_300: rgb(92, 41, 40)
$accent_2_400: rgb(134, 51, 49)
$accent_2_500: rgb(179, 58, 55)
$accent_2_600: rgb(210, 79, 75)
$accent_2_700: rgb(226, 113, 110)
$accent_3_100: rgb(61, 79, 38)
$accent_3_200: rgb(89, 119, 49)
$accent_3_300: rgb(117, 162, 57)
$accent_3_400: rgb(144, 201, 69)
$accent_3_500: rgb(168, 219, 102)
$accent_3_600: rgb(192, 233, 139)
$accent_3_700: rgb(216, 244, 179)
