@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')
@import "@/assets/sass/_variables.sass"

body
  overflow: hidden
body, *
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box

.background-colour-primary
  background-color: $primary_0_400

.font-colour-light
  color: $accent_1_700

.leaflet-popup-content
  margin: 0 !important
